<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Totally not graphext</title>
    <style>
      body {
        font-family: "proxima-nova", "omnes-pro", "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0;
        /*background: #ecece4;*/
        background: #f5f8fa;
        max-width: 300px;
        text-align: center;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        /*text-overflow: ellipsis;*/
        overflow: hidden;
        color: #000000;
        margin: 15px;
        margin-left: 25px;
        margin-right: 25px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--<script type="text/javascript" src="//use.typekit.net/vma5zmu.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>-->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <!--<div id="status"></div>-->
  </body>
</html>

